<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RC.Common\RC.Common.csproj" />
    <ProjectReference Include="..\RC.App.BizLogic\RC.App.BizLogic.csproj" />
    <ProjectReference Include="..\RC.App.PresLogic\RC.App.PresLogic.csproj" />
    <ProjectReference Include="..\RC.Engine.Maps\RC.Engine.Maps.csproj" />
    <ProjectReference Include="..\RC.Engine.Pathfinder\RC.Engine.Pathfinder.csproj" />
    <ProjectReference Include="..\RC.Engine.Simulator\RC.Engine.Simulator.csproj" />
    <ProjectReference Include="..\RC.Engine.Simulator.Terran\RC.Engine.Simulator.Terran.csproj" />
    <ProjectReference Include="..\RC.UI\RC.UI.csproj" />
    <ProjectReference Include="..\RC.UI.MonoGamePlugin\RC.UI.MonoGamePlugin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RC.App.Starter</RootNamespace>
    <AssemblyName>RC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>
      rsync "$(MSBuildProjectDirectory)/../../config" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../fonts" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../sprites" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../animations" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../tilesets" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../maps" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../metadata" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
      rsync "$(MSBuildProjectDirectory)/../../commands" "$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)" -rlpt --stats
    </PostBuildEvent>
  </PropertyGroup>

</Project>
