<configNode>
  <configNodeReferences>
    <!--configNodeReference>./config/RC.UI.MonoGamePlugin/RC.UI.MonoGamePlugin.node</configNodeReference-->
    <configNodeReference>./config/RC.UI.MonoGamePlugin/RC.UI.MonoGamePlugin.node</configNodeReference>
    <configNodeReference>./config/RC.UI/RC.UI.node</configNodeReference>
    <configNodeReference>./config/RC.Engine.Maps/RC.Engine.Maps.node</configNodeReference>
    <configNodeReference>./config/RC.Engine.Simulator/RC.Engine.Simulator.node</configNodeReference>
    <configNodeReference>./config/RC.Engine.Pathfinder/RC.Engine.Pathfinder.node</configNodeReference>
    <configNodeReference>./config/RC.App.PresLogic/RC.App.PresLogic.node</configNodeReference>
    <configNodeReference>./config/RC.App.BizLogic/RC.App.BizLogic.node</configNodeReference>
    <configNodeReference>./config/RC.DssServices/RC.DssServices.node</configNodeReference>
  </configNodeReferences>

  <configObjects>
    <configObject namespace="RC.App" name="Constants">
      <loader>
        <assembly>RC.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
        <class>RC.Common.Configuration.ConstantsLoader</class>
      </loader>
      <contents>RC.App.ConstantsConfig.xml</contents>
    </configObject>
	
    <configObject namespace="RC.App" name="TraceConfig">
      <loader>
        <assembly>RC.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
        <class>RC.Common.Configuration.TraceConfigLoader</class>
      </loader>
      <contents>RC.App.TraceConfig.xml</contents>
    </configObject>

    <configObject namespace="RC.App" name="CommonResources">
      <loader>
        <assembly>RC.UI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
        <class>RC.UI.UIResourceFileLoader</class>
      </loader>
      <contents>./config/RC.App.CommonResources.xml</contents>
    </configObject>
  </configObjects>
</configNode>
