# marsara

./: README.md
src/RC.App.BizLogic/: IMapDisplayInfo.cs  IMapEditor.cs  IMapGeneralInfo.cs  IMapWindow.cs  ITileSetStore.cs  RC.App.BizLogic.csproj
src/RC.App.BizLogic/BusinessComponents/: EntitySnapshot.cs  ICommandManagerBC.cs  IFogOfWarBC.cs  ILocalAreaNetworkBC.cs  IMapWindow.cs  IMapWindowBC.cs  IMinimap.cs  IMinimapPixel.cs  IMultiplayerHostBC.cs  IProductionLineManagerBC.cs  IScenarioManagerBC.cs  ISelectionManagerBC.cs  ITaskManagerBC.cs  ITilesetManagerBC.cs
src/RC.App.BizLogic/CommandManagement/: CommandType.cs  SpritePalette.cs
src/RC.App.BizLogic/ComponentInterfaces/: IGameplayBE.cs  IMapEditorBE.cs  IMultiplayerGameManager.cs  ITaskManager.cs  ITileSetStore.cs  IViewFactory.cs  IViewFactoryRegistry.cs
src/RC.App.BizLogic/Core/: BizLogicConstants.cs  CommandDispatcher.cs  EntitySelector.cs  GameplayBE.cs  IPlayerManager.cs  IPlayerSlot.cs  MapControl.cs  MapDebugView.cs  MapEditorBE.cs  MapObjectControlView.cs  MapObjectDataView.cs  MapObjectPlacementView.cs  MapObjectView.cs  MapTerrainView.cs  MapViewBase.cs  MetadataView.cs  MultiplayerGameManager.cs  ObjectPlacementView.cs  PlayerManager.cs  PlayerSlot.cs  Scheduler.cs  SelectionIndicatorView.cs  TerrainObjectPlacementView.cs  TileSetStore.cs  TileSetView.cs  TriggeredScheduler.cs  ViewFactory.cs
src/RC.App.BizLogic/InternalInterfaces/: ITileSetStore.cs
src/RC.App.BizLogic/Properties/: AssemblyInfo.cs
src/RC.App.BizLogic/PublicInterfaces/: CmdButtonStateEnum.cs  ICommandButtonView.cs  ICommandPanelView.cs  IGameplayBE.cs  IMapDebugView.cs  IMapEditorBE.cs  IMapObjectControlView.cs  IMapObjectDataView.cs  IMapObjectView.cs  IMapTerrainView.cs  IMapView.cs  IMetadataView.cs  IObjectPlacementView.cs  ISelectionIndicatorView.cs  ITileSetView.cs  IsoTileDisplayInfo.cs  IsoTileTypeInfo.cs  MapObjectInstance.cs  MapSpriteInstance.cs  MapSpriteType.cs  ObjectInst.cs  ObjectPlacementBox.cs  Player.cs  PlayerEnum.cs  RCCommand.cs  Scheduler.cs  SelIndicatorInst.cs  SelIndicatorTypeEnum.cs  SpriteDef.cs  SpriteInst.cs
src/RC.App.BizLogic/Services/: ICommandService.cs  IMapEditorService.cs  IMultiplayerService.cs  IScrollService.cs  ISelectionService.cs  IViewService.cs  RCCommand.cs
src/RC.App.BizLogic/Views/: CmdButtonStateEnum.cs  CommandButtonStateEnum.cs  FogOfWarEnums.cs  ICommandButtonView.cs  ICommandPanelView.cs  ICommandView.cs  IDetailsView.cs  IFogOfWarView.cs  IMapObjectControlView.cs  IMapObjectDataView.cs  IMapObjectDetailsView.cs  IMapObjectView.cs  IMapTerrainView.cs  IMapView.cs  IMetadataView.cs  IMinimapView.cs  IObjectPlacementView.cs  IPlayerView.cs  IProductionDetailsView.cs  IProductionLineView.cs  ISelectionDetailsView.cs  ISelectionIndicatorView.cs  ITileSetView.cs  MapObjectConditionEnum.cs  MinimapPixelInfo.cs  MouseInputModeEnum.cs  ObjectInst.cs  ObjectPlacementBox.cs  PlayerEnum.cs  SelIndicatorInst.cs  SelIndicatorRenderInfo.cs  SelIndicatorTypeEnum.cs  SpriteData.cs  SpriteDef.cs  SpriteGroupEnum.cs  SpriteInst.cs  SpriteRenderInfo.cs  TargetSelectionModeEnum.cs
src/RC.App.PresLogic/: AggregateGameConnector.cs  BrushPaletteSpriteGroup.cs  ClockSignal.cs  CmdButtonSpriteGroup.cs  ConcurrentGameConnector.cs  FOWSpriteGroup.cs  GameplayInputManager.cs  IGameConnector.cs  IMinimapBackgroundJob.cs  ISpriteGroup.cs  InputHandler.cs  IsoTileSpriteGroup.cs  MapEditorMouseHandler.cs  MapObjectSpriteGroup.cs  MapScrollDirection.cs  MapTerrainRenderer.cs  MaskedSpriteGroup.cs  MinimapMouseHandler.cs  MinimapScanner.cs  MinimapSpriteBuffer.cs  MinimapTerrainRenderJob.cs  MinimapTerrainUpdateJob.cs  MouseHandler.cs  MouseHandlerBase.cs  NormalInputModeHandler.cs  NormalMouseHandler.cs  PresLogicConstants.cs  RC.App.PresLogic.csproj  RCMapDisplay.cs  ScrollDirection.cs  ScrollHandler.cs  SelectTargetMouseHandler.cs  SequentialGameConnector.cs  SignalTracker.cs  SpriteGroup.cs  SpriteGroupLoader.cs  StepResponse.cs  TaskManagerAdapter.cs  TaskManagerBC.cs  TerrainObjectSpriteGroup.cs
src/RC.App.PresLogic/Controls/: IMapControl.cs  IMapDisplay.cs  IScrollableControl.cs  RCCommandButton.cs  RCConstructionProgressDisplay.cs  RCDropdownSelector.cs  RCFogOfWarDisplay.cs  RCIsoTileDisplay.cs  RCIsoTileHighlightDisplay.cs  RCListBox.cs  RCMapDebugDisplay.cs  RCMapDisplay.cs  RCMapDisplayBasic.cs  RCMapDisplayExtension.cs  RCMapObjectDisplay.cs  RCMapObjectGameplayDisplay.cs  RCMapWalkabilityDisplay.cs  RCMenuButton.cs  RCMinimapDisplay.cs  (+13 more)
src/RC.App.Starter/: CmdLineSwitch.cs  ConsoleHelper.cs  MapEditorSetup.cs  Program.cs  RC.App.Starter.csproj  RC.App.Starter.csproj.backup  RC.App.TraceConfig.xml  RC.App.root  RC.MapEditor.TraceConfig.xml  RC.MapEditor.root  RCAppSetup.cs
src/RC.DssServices/: AdvancedTimer.cs  AlarmClockManager.cs  AlarmClockThread.cs  AverageCalculator.cs  CommitMonitor.cs  DssChannelIfaces.cs  DssChannelProxy.cs  DssChannelSM.cs  DssConstants.cs  DssEventHandler.cs  DssEventPreprocessor.cs  DssEventQueue.cs  DssException.cs  DssGuestRoot.cs  DssGuestSessionSM.cs  DssHostRoot.cs  DssHostSessionSM.cs  DssManagerSM.cs  DssRoot.cs  DssServiceAccess.cs  DssSetupIfaces.cs  DssSimulationMgr.cs  GuestEventHandler.cs  GuestSetupStageHdl.cs  GuestSimStageHdl.cs  HostEventHandler.cs  HostSetupStageHdl.cs  HostSimStageHdl.cs  ISimulator.cs  RC.DssServices.csproj  RC.DssServices.csproj.backup  SetupStep.cs  SimulationRound.cs  SimulationStageHdl.cs
src/RC.Engine.Test/: PFTreeTest.cs  Program.cs  RC.Engine.Test.csproj  SimulationHeapTest.cs  TestComponents.cs  TestWalkabilityGrid.cs  TreeNode.cs
src/RC.UI.MonoGamePlugin/: MonoGameBitmapUtils.cs.exclude  MonoGameConstants.cs  MonoGameGraphicsPlatform.cs  MonoGameImageUtils.cs  MonoGameKeyboardInputDevice.cs  MonoGameMockGraphicsPlatform.cs  MonoGameMouseInputDevice.cs  MonoGamePlugin.cs  MonoGameRenderLoop.cs  MonoGameRenderLoop.cs.exclude  MonoGameRenderLoopImpl.cs  MonoGameRenderLoopImpl.cs.exclude  MonoGameSprite.cs  MonoGameSpriteManager.cs  MonoGameSpriteRenderContext.cs  MonoGameWindow.cs  RC.UI.MonoGamePlugin.csproj
(+1219 files in other folders)
