<configNode>
  <configNodeReferences>
    <configNodeReference>../RC.Common/RC.Common.node</configNodeReference>
    <configNodeReference>../RC.UI/RC.UI.node</configNodeReference>
  </configNodeReferences>

  <configObjects>
    <configObject namespace="RC.Engine.Scenarios" name="Constants">
      <loader>
        <assembly>RC.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
        <class>RC.Common.Configuration.ConstantsLoader</class>
      </loader>
      <contents>RC.Engine.Scenarios.ConstantsConfig.xml</contents>
    </configObject>

    <configObject namespace="RC.Engine.Scenarios" name="TraceConfig">
      <loader>
        <assembly>RC.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</assembly>
        <class>RC.Common.Configuration.TraceConfigLoader</class>
      </loader>
      <contents>RC.Engine.Scenarios.TraceConfig.xml</contents>
    </configObject>
  </configObjects>
</configNode>