<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RC.Common\RC.Common.csproj" />
    <ProjectReference Include="..\RC.DssServices\RC.DssServices.csproj" />
    <ProjectReference Include="..\RC.Engine.Maps\RC.Engine.Maps.csproj" />
    <ProjectReference Include="..\RC.Engine.Simulator\RC.Engine.Simulator.csproj" />
    <ProjectReference Include="..\RC.Engine.Pathfinder\RC.Engine.Pathfinder.csproj" />
    <ProjectReference Include="..\RC.NetworkingSystem\RC.NetworkingSystem.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
