<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RC.Common\RC.Common.csproj" />
    <ProjectReference Include="..\RC.App.BizLogic\RC.App.BizLogic.csproj" />
    <ProjectReference Include="..\RC.UI\RC.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
